.cart {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  gap: 40px;
}

.cartContainer {
  display: flex;
  height: calc(100vh - 215px);
  flex-direction: column;
  justify-content: space-between;
}

.ButtonWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap : 20px;
  justify-content: center;
  align-items: center;

  position: absolute;
  bottom: 0;
}

.ButtonWrapper button {
  width: calc(100vw - 40px);
}

.cartWrapper {
  padding: 0px 20px 20px 20px;
  border-radius: 12px;
  /* box-shadow: 0px 10px 25px -10px black; */
}

.cart-items-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-height: 360px;
  overflow-y: auto;
  width: 100%;
}

.cartMain {
  position: relative;
}

.cartBlur {
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 0 0 5px 5px;
  background: linear-gradient(
    360deg,
    rgba(182, 182, 182, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  width: 100%;
  height: 30px;
}

.itemModal {
  padding-bottom: 20px;
  margin-bottom: 15px;
  border-bottom: 1px solid gray;
}

.modalActive {
  position: fixed;
  padding: 20px;
  width: calc(100vw - 40px);
  bottom: 0%;
  height: 50vh;
  z-index:  100;
  box-shadow: 0px -3px 50px var(--boxShadow), 0px -3px 50px var(--boxShadow);
  background: white;
  left: 0;
  animation: show 0.4s forwards;
  border-radius: 20px 20px 0 0;
}

.modalInitial {
  position: fixed;
  padding: 20px;
  width: calc(100vw - 40px);
  bottom: -100%;
  height: 50vh;
  box-shadow: 0px -3px 50px var(--boxShadow), 0px -3px 50px var(--boxShadow);
  background: white;
  left: 0;
  border-radius: 8px 8px 0 0;
}

.modal {
  position: fixed;
  padding: 20px;
  width: calc(100vw - 40px);
  bottom: -100%;
  height: 50vh;
  box-shadow: 0px -3px 50px var(--boxShadow), 0px -3px 50px var(--boxShadow);
  background: white;
  left: 0;
  animation: close 0.4s forwards;
  border-radius: 8px 8px 0 0;
}

.closeModal {
  position: absolute;
  top: 30px;
  right: 40px;
}

.tableBtn {
  background: #cecece;
  box-sizing: border-box;
  color: var(--text);
  width : calc(100vw - 40px);
  display: flex;
  border-radius: 15px;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.tableBtn svg {
  position : relative;
  right : 10px;
  transform : rotate(180deg)
}

.tableText {
  display : flex;
  gap : 5px;
}

@media screen and (min-width: 1024px) {
  .cart {
    flex-direction: row;
  }
}

@keyframes show {
  0% {
    bottom: -100%;
  }
  100% {
    bottom: 0%;
  }
}

@keyframes close {
  0% {
    bottom: 0%;
  }
  100% {
    bottom: -100%;
  }
}
